# BruinFeed

./: LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.orig  privacy_policy.md
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/admin/bruinfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knosseir/admin/bruinfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/bruinfeed/: DatabaseHandler.java  DiningHallActivity.java  DiningHallInfoActivity.java  FavoritesActivity.java  IntroActivity.java  JobSchedulerService.java  MainActivity.java  MealItem.java  MealItemActivity.java  MealPeriodActivity.java  MenuItem.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/knosseir/admin/bruinfeed/: DatabaseHandler.java  DiningHallActivity.java  DiningHallHoursActivity.java  DiningHallInfoActivity.java  FavoritesActivity.java  IntroActivity.java  JobSchedulerService.java  JobSchedulerServiceOld.java  MainActivity.java  MealItem.java  MealItemActivity.java  MealPeriodActivity.java  SimpleAdapter.java  SimpleHoursAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/res/layout/: activity_dining_hall.xml  activity_dining_hall_info.xml  activity_meal_item.xml  activity_meal_period.xml  app_bar_main.xml  content_main.xml  date_picker_popup.xml  dining_hall_hours_activity.xml  dining_hall_row.xml  favorites.xml  favorites_row.xml  hours_menu_row.xml  menu_row.xml  nav_header_main.xml  section.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_popup.xml  main.xml  meal_item.xml  navigation.xml  search_menu.xml  search_menu_no_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/admin/bruinfeed/: ExampleUnitTest.java
app/src/test/java/com/knosseir/admin/bruinfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
