<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_hours_button"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/main_action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
        -->

</menu>
