<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_breakfast_button"
        android:icon="@drawable/ic_weather_sunset_up_black_24dp"
        android:title="@string/title_breakfast" />

    <item
        android:id="@+id/bottom_lunch_button"
        android:icon="@drawable/ic_weather_sunset_black_24dp"
        android:title="@string/title_lunch" />

    <item
        android:id="@+id/bottom_dinner_button"
        android:icon="@drawable/ic_weather_sunset_down_black_24dp"
        android:title="@string/title_dinner" />

</menu>
