<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:shortcutDisabledMessage="@string/favorites_static_shortcut_disabled_message"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/favorites_static_shortcut_long_label"
        android:shortcutShortLabel="@string/favorites_static_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.admin.bruinfeed.MainActivity"
            android.targetPackage="com.example.admin.bruinfeed"/>
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.admin.bruinfeed.FavoritesActivity"
            android:targetPackage="com.example.admin.bruinfeed" />
    </shortcut>
</shortcuts>