<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.bruinfeed.DiningHallActivity">

    <FrameLayout
        android:id="@+id/dining_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dining_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BruinGold"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/dining_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activityLevelTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="Activity Level"/>

            <ProgressBar
                android:id="@+id/activityLevel"
                android:layout_below="@id/activityLevelTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:progressTint="@color/BruinGold"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_below="@id/activityLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
